# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # Change this
ROOT_DOMAINS = "example.com" # Change this, for multiple domains, use the following format: "domain1.com,domain2.com,..."
BACKEND_PORT = 8080

PUBLIC_FRONTEND_BASE_INVITATION_URL = "http://localhost:5173/invitation" # Change accordingly, to an url accessible to the client.
PUBLIC_FRONTEND_BASE_TICKET_URL = "http://localhost:5173/ticket" # Change accordingly, to an url accessible to the client.
PUBLIC_FRONTEND_BACKGROUND_URL = "http://localhost:5173/bg.jpg" # Change accordingly, to an url accessible to the client.
PUBLIC_FRONTEND_LOGO_URL = "http://localhost:5173/favicon.png" # Change accordingly, to an url accessible to the client.

BACKEND_BASE_RENDER_URL = "http://localhost:8080/render" # Change accordingly, to an url accessible to the client.

REFRESH_TOKEN_SECRET = "secret here" # Change this
ACCESS_TOKEN_SECRET = "another secret here" # Change this

REFRESH_TOKEN_LIFETIME = "1d" # Can change this, don't leave empty
ACCESS_TOKEN_LIFETIME = "5m" # Can change this, don't leave empty
ACCESS_TOKEN_LIFETIME_AFTER_LOGIN = "15m" # Can change this, can also be left empty, defaults to ACCESS_TOKEN_LIFETIME

EVENT_TIMEZONE = "GMT" # Will be passed to Intl.DateTimeFormat for email

ENABLE_QUERY_LOGGING = 0
SUPERUSER_PASSWORD = "super secret password here" # Change this
